<sdf version='1.6'>
  <world name='press_mesh'>
    <!-- Omni Light for Full Uniform Lighting -->
    <light name="full_light" type="point">
      <pose frame="">0 0 5 0 0 0</pose> <!-- Positioned above the scene -->
      <diffuse>1.0 1.0 1.0 1</diffuse> <!-- White light -->
      <specular>1.0 1.0 1.0 1</specular> <!-- White highlights -->
      <attenuation>
        <range>1000</range>
        <constant>1.0</constant>  <!-- No attenuation -->
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows> <!-- No shadows -->
    </light>

    <model name='press'>
      <static>1</static>
      <link name='press'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://press_mesh/meshes/mesh.dae</uri>
              <size>1 1</size>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows> <!-- No shadows for visual -->
          <geometry>
            <mesh>
              <uri>model://press_mesh/meshes/mesh.dae</uri>
              <size>1 1</size>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <scene>
      <ambient>1.0 1.0 1.0 1</ambient>  <!-- Full ambient light -->
      <background>1.0 1.0 1.0 1</background>  <!-- White background -->
      <shadows>0</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>17.8083 2.7942 26.7053 0 0.923643 -3.08299</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  </world>
</sdf>

